22c22
< [38;5;236mâ•‘[0m [35m[12:05:38.785.254] [0m Server Started                         [38;5;236mâ•‘[0m
---
> [38;5;236mâ•‘[0m [35m[12:07:38.000.919] [0m Server Started                         [38;5;236mâ•‘[0m
93c93
< [38;5;236mâ•‘[0m [35m[12:05:38.787.302] [0m Listening Sockets Setup                [38;5;236mâ•‘[0m
---
> [38;5;236mâ•‘[0m [35m[12:07:38.003.023] [0m Listening Sockets Setup                [38;5;236mâ•‘[0m
106c106
< [38;5;236mâ•‘[0m [35m[12:05:38.787.511] [0m Poll Setup                             [38;5;236mâ•‘[0m
---
> [38;5;236mâ•‘[0m [35m[12:07:38.003.243] [0m Poll Setup                             [38;5;236mâ•‘[0m
125c125
< [38;5;236mâ•‘[0m [35m[12:05:38.787.695] [0m Server Running                         [38;5;236mâ•‘[0m
---
> [38;5;236mâ•‘[0m [35m[12:07:38.003.435] [0m Server Running                         [38;5;236mâ•‘[0m
132c132
< [38;5;236mâ•‘[0m [35m[12:05:51.766.480] [0m New connection accepted                [38;5;236mâ•‘[0m
---
> [38;5;236mâ•‘[0m [35m[12:07:45.470.918] [0m New connection accepted                [38;5;236mâ•‘[0m
140c140
< [38;5;236mâ•‘[0m [35m[12:05:52.991.024] [0m Request received                       [38;5;236mâ•‘[0m
---
> [38;5;236mâ•‘[0m [35m[12:07:46.948.318] [0m Request received                       [38;5;236mâ•‘[0m
182a183,192
> [32m[ HEADER ]
> 
> HTTP/1.1 200 OK
> Content-Type: text/html
> Content-Length: 0
> Connection: close
> Cache-Control: no-cache, no-store, must-revalidate
> 
> 
> 
186c196
< [38;5;236mâ•‘[0m [35m[12:05:52.991.412] [0m Response sent                          [38;5;236mâ•‘[0m
---
> [38;5;236mâ•‘[0m [35m[12:07:46.948.847] [0m Response sent                          [38;5;236mâ•‘[0m
211c221
< Content-Length: 979\r\n
---
> Content-Length: 0\r\n
213c223,224
< Cache-Control: no-cache\r\n
---
> Cache-Control: no-cache, no-store, must-revalidate\r\n
> \r\n
259,433c270
< [38;5;236mâ•‘[0m [35m[12:05:52.991.692] [0m 1088 bytes sent                        [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
< [38;5;236mâ•š[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•
< [0m
< [38;5;236m
< â•”[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•—[0m
< [38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m [35m[12:05:53.018.161] [0m New connection accepted                [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
< [38;5;236mâ•š[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•
< [0m
< 404 Not Found
< [38;5;236m
< â•”[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•—[0m
< [38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m [35m[12:05:53.019.098] [0m Request received                       [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m[32m [ Request number ][0m                                         [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m    > 2                                                     [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m[32m [ Received on ][0m                                            [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m    > 127.0.0.1:9093                                        [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m[32m [ Request method ][0m                                         [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m    > GET                                                   [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m[32m [ Path for request ][0m                                       [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m    > ./www/server02/shiba.jpg                              [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m Request content below.                                     [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
< [38;5;236mâ•š[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•
< [0m
< GET /shiba.jpg HTTP/1.1\r\n
< Host: localhost:9093\r\n
< User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:135.0) Gecko/20100101 Firefox/135.0\r\n
< Accept: image/avif,image/webp,image/png,image/svg+xml,image/*;q=0.8,*/*;q=0.5\r\n
< Accept-Language: en-US,en;q=0.5\r\n
< Accept-Encoding: gzip, deflate, br, zstd\r\n
< Connection: keep-alive\r\n
< Referer: http://localhost:9093/\r\n
< Sec-Fetch-Dest: image\r\n
< Sec-Fetch-Mode: no-cors\r\n
< Sec-Fetch-Site: same-origin\r\n
< Priority: u=4, i\r\n
< \r\n
< [38;5;236m
< â•”[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•—[0m
< [38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m End of request                                             [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
< [38;5;236mâ•š[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•
< [0m
< [38;5;236m
< â•”[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•—[0m
< [38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m [35m[12:05:53.019.485] [0m Response sent                          [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m[32m [ Response Number ][0m                                        [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m    > 2                                                     [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m[32m [ Request Number ][0m                                         [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m    > 2                                                     [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m[32m [ Socket received ][0m                                        [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m    > 127.0.0.1:9093                                        [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m[32m [ Response location ][0m                                      [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m    > ./www/server02/shiba.jpg                              [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m Raw response below                                         [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
< [38;5;236mâ•š[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•
< [0m
< ./www/server02/shiba.jpg
< [38;5;236m
< â•”[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•—[0m
< [38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m [35m[12:05:53.019.599] [0m 30574 bytes sent                       [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
< [38;5;236mâ•š[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•
< [0m
< [38;5;236m
< â•”[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•—[0m
< [38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m [35m[12:05:53.025.253] [0m New connection accepted                [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
< [38;5;236mâ•š[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•
< [0m
< 404 Not Found
< [38;5;236m
< â•”[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•—[0m
< [38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m [35m[12:05:53.025.788] [0m Request received                       [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m[32m [ Request number ][0m                                         [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m    > 3                                                     [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m[32m [ Received on ][0m                                            [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m    > 127.0.0.1:9093                                        [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m[32m [ Request method ][0m                                         [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m    > GET                                                   [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m[32m [ Path for request ][0m                                       [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m    > ./www/server02/favicon.ico                            [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m Request content below.                                     [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
< [38;5;236mâ•š[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•
< [0m
< GET /favicon.ico HTTP/1.1\r\n
< Host: localhost:9093\r\n
< User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:135.0) Gecko/20100101 Firefox/135.0\r\n
< Accept: image/avif,image/webp,image/png,image/svg+xml,image/*;q=0.8,*/*;q=0.5\r\n
< Accept-Language: en-US,en;q=0.5\r\n
< Accept-Encoding: gzip, deflate, br, zstd\r\n
< Connection: keep-alive\r\n
< Referer: http://localhost:9093/\r\n
< Sec-Fetch-Dest: image\r\n
< Sec-Fetch-Mode: no-cors\r\n
< Sec-Fetch-Site: same-origin\r\n
< Priority: u=6\r\n
< \r\n
< [38;5;236m
< â•”[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•—[0m
< [38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m End of request                                             [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
< [38;5;236mâ•š[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•
< [0m
< [38;5;236m
< â•”[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•—[0m
< [38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m [35m[12:05:53.026.715] [0m Response sent                          [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m[32m [ Response Number ][0m                                        [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m    > 3                                                     [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m[32m [ Request Number ][0m                                         [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m    > 3                                                     [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m[32m [ Socket received ][0m                                        [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m    > 127.0.0.1:9093                                        [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m[32m [ Response location ][0m                                      [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m    > ./www/server02/favicon.ico                            [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m Raw response below                                         [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
< [38;5;236mâ•š[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•
< [0m
< ./www/server02/favicon.ico
< [38;5;236m
< â•”[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•—[0m
< [38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m [35m[12:05:53.027.111] [0m 122 bytes sent                         [38;5;236mâ•‘[0m
---
> [38;5;236mâ•‘[0m [35m[12:07:46.949.110] [0m 1115 bytes sent                        [38;5;236mâ•‘[0m
440c277
< [38;5;236mâ•‘[0m [35m[12:05:58.283.334] [0m New connection accepted                [38;5;236mâ•‘[0m
---
> [38;5;236mâ•‘[0m [35m[12:07:54.749.051] [0m New connection accepted                [38;5;236mâ•‘[0m
448c285
< [38;5;236mâ•‘[0m [35m[12:06:00.539.966] [0m Request received                       [38;5;236mâ•‘[0m
---
> [38;5;236mâ•‘[0m [35m[12:07:56.534.279] [0m Request received                       [38;5;236mâ•‘[0m
452c289
< [38;5;236mâ•‘[0m    > 4                                                     [38;5;236mâ•‘[0m
---
> [38;5;236mâ•‘[0m    > 2                                                     [38;5;236mâ•‘[0m
490a328,337
> [32m[ HEADER ]
> 
> HTTP/1.1 200 OK
> Content-Type: text/html
> Content-Length: 1115
> Connection: close
> Cache-Control: no-cache, no-store, must-revalidate
> 
> 
> 
494c341
< [38;5;236mâ•‘[0m [35m[12:06:00.540.190] [0m Response sent                          [38;5;236mâ•‘[0m
---
> [38;5;236mâ•‘[0m [35m[12:07:56.534.549] [0m Response sent                          [38;5;236mâ•‘[0m
499c346
< [38;5;236mâ•‘[0m    > 4                                                     [38;5;236mâ•‘[0m
---
> [38;5;236mâ•‘[0m    > 2                                                     [38;5;236mâ•‘[0m
503c350
< [38;5;236mâ•‘[0m    > 4                                                     [38;5;236mâ•‘[0m
---
> [38;5;236mâ•‘[0m    > 2                                                     [38;5;236mâ•‘[0m
519c366
< Content-Length: 979\r\n
---
> Content-Length: 1115\r\n
521c368,369
< Cache-Control: no-cache\r\n
---
> Cache-Control: no-cache, no-store, must-revalidate\r\n
> \r\n
567c415
< [38;5;236mâ•‘[0m [35m[12:06:00.540.316] [0m 1088 bytes sent                        [38;5;236mâ•‘[0m
---
> [38;5;236mâ•‘[0m [35m[12:07:56.534.810] [0m 1118 bytes sent                        [38;5;236mâ•‘[0m
574c422
< [38;5;236mâ•‘[0m [35m[12:06:00.552.929] [0m New connection accepted                [38;5;236mâ•‘[0m
---
> [38;5;236mâ•‘[0m [35m[12:07:56.546.420] [0m New connection accepted                [38;5;236mâ•‘[0m
582c430
< [38;5;236mâ•‘[0m [35m[12:06:00.553.429] [0m Request received                       [38;5;236mâ•‘[0m
---
> [38;5;236mâ•‘[0m [35m[12:07:56.547.001] [0m Request received                       [38;5;236mâ•‘[0m
586c434
< [38;5;236mâ•‘[0m    > 5                                                     [38;5;236mâ•‘[0m
---
> [38;5;236mâ•‘[0m    > 3                                                     [38;5;236mâ•‘[0m
623a472,481
> [32m[ HEADER ]
> 
> HTTP/1.1 200 OK
> Content-Type: image/jpeg
> Content-Length: 1118
> Connection: close
> Cache-Control: no-cache, no-store, must-revalidate
> 
> 
> 
627c485
< [38;5;236mâ•‘[0m [35m[12:06:00.553.754] [0m Response sent                          [38;5;236mâ•‘[0m
---
> [38;5;236mâ•‘[0m [35m[12:07:56.547.371] [0m Response sent                          [38;5;236mâ•‘[0m
632c490
< [38;5;236mâ•‘[0m    > 5                                                     [38;5;236mâ•‘[0m
---
> [38;5;236mâ•‘[0m    > 3                                                     [38;5;236mâ•‘[0m
636c494
< [38;5;236mâ•‘[0m    > 5                                                     [38;5;236mâ•‘[0m
---
> [38;5;236mâ•‘[0m    > 3                                                     [38;5;236mâ•‘[0m
654,741c512
< [38;5;236mâ•‘[0m [35m[12:06:00.553.868] [0m 14209 bytes sent                       [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
< [38;5;236mâ•š[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•
< [0m
< [38;5;236m
< â•”[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•—[0m
< [38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m [35m[12:06:00.556.564] [0m New connection accepted                [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
< [38;5;236mâ•š[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•
< [0m
< 404 Not Found
< [38;5;236m
< â•”[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•—[0m
< [38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m [35m[12:06:00.557.026] [0m Request received                       [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m[32m [ Request number ][0m                                         [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m    > 6                                                     [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m[32m [ Received on ][0m                                            [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m    > 127.0.0.1:8080                                        [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m[32m [ Request method ][0m                                         [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m    > GET                                                   [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m[32m [ Path for request ][0m                                       [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m    > ./www/server01/favicon.ico                            [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m Request content below.                                     [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
< [38;5;236mâ•š[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•
< [0m
< GET /favicon.ico HTTP/1.1\r\n
< Host: localhost:8080\r\n
< User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:135.0) Gecko/20100101 Firefox/135.0\r\n
< Accept: image/avif,image/webp,image/png,image/svg+xml,image/*;q=0.8,*/*;q=0.5\r\n
< Accept-Language: en-US,en;q=0.5\r\n
< Accept-Encoding: gzip, deflate, br, zstd\r\n
< Connection: keep-alive\r\n
< Referer: http://localhost:8080/\r\n
< Sec-Fetch-Dest: image\r\n
< Sec-Fetch-Mode: no-cors\r\n
< Sec-Fetch-Site: same-origin\r\n
< Priority: u=6\r\n
< \r\n
< [38;5;236m
< â•”[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•—[0m
< [38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m End of request                                             [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
< [38;5;236mâ•š[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•
< [0m
< [38;5;236m
< â•”[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•—[0m
< [38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m [35m[12:06:00.557.224] [0m Response sent                          [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m[32m [ Response Number ][0m                                        [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m    > 6                                                     [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m[32m [ Request Number ][0m                                         [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m    > 6                                                     [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m[32m [ Socket received ][0m                                        [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m    > 127.0.0.1:8080                                        [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m[32m [ Response location ][0m                                      [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m    > ./www/server01/favicon.ico                            [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m Raw response below                                         [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
< [38;5;236mâ•š[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•
< [0m
< ./www/server01/favicon.ico
< [38;5;236m
< â•”[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•—[0m
< [38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
< [38;5;236mâ•‘[0m [35m[12:06:00.557.327] [0m 122 bytes sent                         [38;5;236mâ•‘[0m
---
> [38;5;236mâ•‘[0m [35m[12:07:56.547.483] [0m 14237 bytes sent                       [38;5;236mâ•‘[0m
748c519
< [38;5;236mâ•‘[0m [35m[12:06:09.793.601] [0m Server quit                            [38;5;236mâ•‘[0m
---
> [38;5;236mâ•‘[0m [35m[12:08:02.648.435] [0m Server quit                            [38;5;236mâ•‘[0m
