// ╔═════════════════════════════╗
// ║ Requests to test via telnet ║
// ╚═════════════════════════════╝

> telnet [ip] [port]

GET / HTTP/1.1
Host: localhost

------

POST /post HTTP/1.1
Host: localhost
Connection: close
Content-type: application/json
Content-length: 14

{"test":true}

-------

POST /upload HTTP/1.1
Host: localhost:8080
Content-Type: application/x-www-form-urlencoded
Content-Length: 27

name=John&email=john@test.com

curl -X POST -F "file=@cat.png" http://localhost:9090/uploads/       


curl -X POST -H "Content-Type: application/json" -d '{"test":"data"}' http://localhost:8080/uploads/