[38;5;147m
              ,,,,,,
          o#'9MMHb':'-,o,
       .oH":HH$' "' ' -*R&o,
      dMMM*""'`'      .oM"HM?.
    ,MMM'          "HLbd< ?&H\
   .:MH ."          ` MM  MM&b
  . "*H    -        &MMMMMMMMMH:  le_webserv_fantastique
  .    dboo        MMMMMMMMMMMM.  42_bcn
  .   dMMMMMMb      *MMMMMMMMMP.  cle-tron_esellier_fdi-cecc
  .    MMMMMMMP        *MMMMMP .
       `#MMMMM           MM6P ,
   '    `MMMP"           HM*`,
    '    :MM             .- ,
     '.   `#?..  .       ..'
        -.   .         .-
          ''-.oo,oo.-''
[0m
[38;5;236m
â•”[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•—[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m [35m[12:30:15.469.960] [0m Server Started                         [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m[32m [ # of servers ][0m                                           [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m    > 2                                                     [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ• [0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•£[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m[32m [ Server number ][0m                                          [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m    > 1                                                     [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m[32m [ Server Names ][0m                                           [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m    > server01.local                                        [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m    > localhost                                             [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m[32m [ Listening Sockets ][0m                                      [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m    > 127.0.0.1:9090                                        [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m    > 127.0.0.1:9091                                        [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m    > 127.0.0.1:8080                                        [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m[32m [ Root ][0m                                                   [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m    > ./www/server01                                        [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m[32m [ Locations ][0m                                              [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m    > /                                                     [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m    > /cgi-bin/                                             [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m    > /redirect/                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m    > /static/                                              [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m    > /uploads/                                             [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ• [0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•£[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m[32m [ Server number ][0m                                          [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m    > 2                                                     [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m[32m [ Server Names ][0m                                           [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m    > server02.local                                        [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m    > localhost                                             [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m[32m [ Listening Sockets ][0m                                      [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m    > 127.0.0.1:8080                                        [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m    > 127.0.0.1:9093                                        [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m    > 127.0.0.1:9092                                        [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m[32m [ Root ][0m                                                   [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m    > ./www/server02                                        [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m[32m [ Locations ][0m                                              [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m    > /                                                     [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m    > /cgi-bin/                                             [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m    > /redirect/                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m    > /static/                                              [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m    > /uploads/                                             [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•š[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•
[0m
[38;5;236m
â•”[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•—[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m [35m[12:30:15.471.965] [0m Listening Sockets Setup                [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m    > 127.0.0.1:8080                                        [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m    > 127.0.0.1:9090                                        [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m    > 127.0.0.1:9091                                        [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m    > 127.0.0.1:9092                                        [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m    > 127.0.0.1:9093                                        [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•š[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•
[0m
[38;5;236m
â•”[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•—[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m [35m[12:30:15.472.185] [0m Poll Setup                             [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m[32m [ Number of unique listening sockets ][0m                     [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m    > 5                                                     [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m[32m [ Polls and methods ][0m                                      [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m    > Socket fd: 3 setup to event: 1                        [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m    > Socket fd: 4 setup to event: 1                        [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m    > Socket fd: 5 setup to event: 1                        [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m    > Socket fd: 6 setup to event: 1                        [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m    > Socket fd: 7 setup to event: 1                        [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•š[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•
[0m
[38;5;236m
â•”[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•—[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m [35m[12:30:15.472.354] [0m Server Running                         [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•š[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•
[0m
[38;5;236m
â•”[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•—[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m [35m[12:30:24.927.011] [0m New connection accepted                [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•š[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•
[0m
PATH EXIST IN SERVER: /
[38;5;236m
â•”[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•—[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m [35m[12:30:25.878.243] [0m Request received                       [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m[32m [ Request number ][0m                                         [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m    > 1                                                     [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m[32m [ Received on ][0m                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m    > 127.0.0.1:9093                                        [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m[32m [ Request method ][0m                                         [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m    > GET                                                   [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m[32m [ Path for request ][0m                                       [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m    > ./www/server02/                                       [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m Request content below.                                     [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•š[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•
[0m
GET / HTTP/1.1\r\n
Host: localhost:9093\r\n
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:135.0) Gecko/20100101 Firefox/135.0\r\n
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\n
Accept-Language: en-US,en;q=0.5\r\n
Accept-Encoding: gzip, deflate, br, zstd\r\n
Connection: keep-alive\r\n
Upgrade-Insecure-Requests: 1\r\n
Sec-Fetch-Dest: document\r\n
Sec-Fetch-Mode: navigate\r\n
Sec-Fetch-Site: none\r\n
Sec-Fetch-User: ?1\r\n
Priority: u=0, i\r\n
\r\n
[38;5;236m
â•”[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•—[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m End of request                                             [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•š[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•
[0m
[38;5;236m
â•”[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•—[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m [35m[12:30:25.878.800] [0m Response sent                          [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m[32m [ Response Number ][0m                                        [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m    > 1                                                     [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m[32m [ Request Number ][0m                                         [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m    > 1                                                     [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m[32m [ Socket received ][0m                                        [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m    > 127.0.0.1:9093                                        [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m[32m [ Response location ][0m                                      [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m    > ./www/server02/                                       [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m Raw response below                                         [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•š[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•
[0m
HTTP/1.1 200 OK\r\n
Content-Type: text/html\r\n
979Connection: close\r\n
Cache-Control: no-cache, no-store, must-revalidate\r\n
\r\n
\r\n
<!DOCTYPE html>\n
<html lang="en">\n
<head>\n
    <meta charset="UTF-8">\n
    <title>Baubau</title>\n
    <style>\n
        body {\n
            background-color: white;\n
            font-family: Arial, sans-serif;\n
            display: flex;\n
            flex-direction: column;\n
            justify-content: center;\n
            align-items: center;\n
            min-height: 100vh;\n
            margin: 0;\n
            padding: 20px;\n
            box-sizing: border-box;\n
        }\n
        .pink-text {\n
            color: #e3a74a;\n
            font-size: 48px;\n
            text-align: center;\n
            margin-bottom: 20px;\n
        }\n
        .image-container {\n
            text-align: center;\n
        }\n
        .image-container img {\n
            max-width: 100%;\n
            height: auto;\n
            max-height: 400px;\n
        }\n
    </style>\n
</head>\n
<body>\n
    <div class="pink-text">Hello</div>\n
    <div class="image-container">\n
        <img src="shiba.jpg" alt="Miao">\n
    </div>\n
</body>\n
</html>\n
[38;5;236m
â•”[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•—[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m [35m[12:30:25.879.078] [0m 1099 bytes sent                        [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•š[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•
[0m
[38;5;236m
â•”[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•—[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m [35m[12:30:25.906.043] [0m New connection accepted                [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•š[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•
[0m
404 Not Found
[38;5;236m
â•”[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•—[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m [35m[12:30:25.906.670] [0m Request received                       [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m[32m [ Request number ][0m                                         [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m    > 2                                                     [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m[32m [ Received on ][0m                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m    > 127.0.0.1:9093                                        [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m[32m [ Request method ][0m                                         [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m    > GET                                                   [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m[32m [ Path for request ][0m                                       [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m    > ./www/server02/shiba.jpg                              [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m Request content below.                                     [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•š[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•
[0m
GET /shiba.jpg HTTP/1.1\r\n
Host: localhost:9093\r\n
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:135.0) Gecko/20100101 Firefox/135.0\r\n
Accept: image/avif,image/webp,image/png,image/svg+xml,image/*;q=0.8,*/*;q=0.5\r\n
Accept-Language: en-US,en;q=0.5\r\n
Accept-Encoding: gzip, deflate, br, zstd\r\n
Connection: keep-alive\r\n
Referer: http://localhost:9093/\r\n
Sec-Fetch-Dest: image\r\n
Sec-Fetch-Mode: no-cors\r\n
Sec-Fetch-Site: same-origin\r\n
Priority: u=4, i\r\n
\r\n
[38;5;236m
â•”[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•—[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m End of request                                             [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•š[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•
[0m
[38;5;236m
â•”[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•—[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m [35m[12:30:25.907.147] [0m Response sent                          [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m[32m [ Response Number ][0m                                        [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m    > 2                                                     [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m[32m [ Request Number ][0m                                         [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m    > 2                                                     [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m[32m [ Socket received ][0m                                        [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m    > 127.0.0.1:9093                                        [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m[32m [ Response location ][0m                                      [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m    > ./www/server02/shiba.jpg                              [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m Raw response below                                         [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•š[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•
[0m
./www/server02/shiba.jpg
[38;5;236m
â•”[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•—[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m [35m[12:30:25.907.258] [0m 30585 bytes sent                       [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•š[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•
[0m
[38;5;236m
â•”[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•—[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m [35m[12:30:30.865.656] [0m New connection accepted                [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•š[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•
[0m
PATH EXIST IN SERVER: /
[38;5;236m
â•”[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•—[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m [35m[12:30:31.859.868] [0m Request received                       [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m[32m [ Request number ][0m                                         [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m    > 3                                                     [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m[32m [ Received on ][0m                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m    > 127.0.0.1:8080                                        [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m[32m [ Request method ][0m                                         [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m    > GET                                                   [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m[32m [ Path for request ][0m                                       [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m    > ./www/server01/                                       [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m Request content below.                                     [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•š[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•
[0m
GET / HTTP/1.1\r\n
Host: localhost:8080\r\n
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:135.0) Gecko/20100101 Firefox/135.0\r\n
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\n
Accept-Language: en-US,en;q=0.5\r\n
Accept-Encoding: gzip, deflate, br, zstd\r\n
Connection: keep-alive\r\n
Upgrade-Insecure-Requests: 1\r\n
Sec-Fetch-Dest: document\r\n
Sec-Fetch-Mode: navigate\r\n
Sec-Fetch-Site: none\r\n
Sec-Fetch-User: ?1\r\n
Priority: u=0, i\r\n
\r\n
[38;5;236m
â•”[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•—[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m End of request                                             [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•š[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•
[0m
[38;5;236m
â•”[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•—[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m [35m[12:30:31.860.131] [0m Response sent                          [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m[32m [ Response Number ][0m                                        [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m    > 3                                                     [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m[32m [ Request Number ][0m                                         [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m    > 3                                                     [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m[32m [ Socket received ][0m                                        [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m    > 127.0.0.1:8080                                        [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m[32m [ Response location ][0m                                      [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m    > ./www/server01/                                       [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m Raw response below                                         [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•š[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•
[0m
HTTP/1.1 200 OK\r\n
Content-Type: text/html\r\n
979Connection: close\r\n
Cache-Control: no-cache, no-store, must-revalidate\r\n
\r\n
\r\n
<!DOCTYPE html>\n
<html lang="en">\n
<head>\n
    <meta charset="UTF-8">\n
    <title>Miaomiao</title>\n
    <style>\n
        body {\n
            background-color: white;\n
            font-family: Arial, sans-serif;\n
            display: flex;\n
            flex-direction: column;\n
            justify-content: center;\n
            align-items: center;\n
            min-height: 100vh;\n
            margin: 0;\n
            padding: 20px;\n
            box-sizing: border-box;\n
        }\n
        .pink-text {\n
            color: pink;\n
            font-size: 48px;\n
            text-align: center;\n
            margin-bottom: 20px;\n
        }\n
        .image-container {\n
            text-align: center;\n
        }\n
        .image-container img {\n
            max-width: 100%;\n
            height: auto;\n
            max-height: 400px;\n
        }\n
    </style>\n
</head>\n
<body>\n
    <div class="pink-text">Hello</div>\n
    <div class="image-container">\n
        <img src="kitten.jpg" alt="Miao">\n
    </div>\n
</body>\n
</html>\n
[38;5;236m
â•”[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•—[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m [35m[12:30:31.860.259] [0m 1099 bytes sent                        [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•š[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•
[0m
[38;5;236m
â•”[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•—[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m [35m[12:30:31.875.879] [0m New connection accepted                [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•š[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•
[0m
404 Not Found
[38;5;236m
â•”[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•—[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m [35m[12:30:31.876.370] [0m Request received                       [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m[32m [ Request number ][0m                                         [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m    > 4                                                     [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m[32m [ Received on ][0m                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m    > 127.0.0.1:8080                                        [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m[32m [ Request method ][0m                                         [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m    > GET                                                   [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m[32m [ Path for request ][0m                                       [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m    > ./www/server01/kitten.jpg                             [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m Request content below.                                     [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•š[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•
[0m
GET /kitten.jpg HTTP/1.1\r\n
Host: localhost:8080\r\n
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:135.0) Gecko/20100101 Firefox/135.0\r\n
Accept: image/avif,image/webp,image/png,image/svg+xml,image/*;q=0.8,*/*;q=0.5\r\n
Accept-Language: en-US,en;q=0.5\r\n
Accept-Encoding: gzip, deflate, br, zstd\r\n
Connection: keep-alive\r\n
Referer: http://localhost:8080/\r\n
Sec-Fetch-Dest: image\r\n
Sec-Fetch-Mode: no-cors\r\n
Sec-Fetch-Site: same-origin\r\n
Priority: u=5, i\r\n
\r\n
[38;5;236m
â•”[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•—[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m End of request                                             [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•š[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•
[0m
[38;5;236m
â•”[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•—[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m [35m[12:30:31.876.747] [0m Response sent                          [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m[32m [ Response Number ][0m                                        [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m    > 4                                                     [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m[32m [ Request Number ][0m                                         [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m    > 4                                                     [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m[32m [ Socket received ][0m                                        [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m    > 127.0.0.1:8080                                        [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m[32m [ Response location ][0m                                      [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m    > ./www/server01/kitten.jpg                             [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m Raw response below                                         [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•š[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•
[0m
./www/server01/kitten.jpg
[38;5;236m
â•”[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•—[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m [35m[12:30:31.876.858] [0m 14220 bytes sent                       [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•š[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•
[0m
[38;5;236m
â•”[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•—[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m [35m[12:30:38.599.874] [0m Server quit                            [38;5;236mâ•‘[0m
[38;5;236mâ•‘[0m                                                            [38;5;236mâ•‘[0m
[38;5;236mâ•š[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•[0m[38;5;236mâ•
[0m
