.
├── configuration_files
│   ├── 01.conf
│   ├── 02.conf
│   ├── 03.conf
│   ├── 04 conf
│   └── test01.conf
├── dependencies.sh
├── diffs
├── inc
│   ├── ABlockBase.hpp
│   ├── Graphics.hpp
│   ├── Headers.hpp
│   ├── HeadRsp.hpp
│   ├── HttpParser.hpp
│   ├── HttpParserTester.hpp
│   ├── HttpRequest.hpp
│   ├── LocationConf.hpp
│   ├── ParsingConf.hpp
│   ├── PrintLog.hpp
│   ├── RequestLine.hpp
│   ├── Response.hpp
│   ├── Script.hpp
│   ├── ServerData.hpp
│   ├── ServerManager.hpp
│   ├── Uri.hpp
│   └── Utils.hpp
├── Makefile
├── obj
│   ├── main.d
│   ├── main.o
│   ├── Parsing_configuration
│   │   ├── ABlockBase.d
│   │   ├── ABlockBase.o
│   │   ├── LocationConf.d
│   │   ├── LocationConf.o
│   │   ├── ParsingConf.d
│   │   ├── ParsingConf.o
│   │   ├── ServerData.d
│   │   └── ServerData.o
│   ├── printlog
│   │   ├── Graphics.d
│   │   ├── Graphics.o
│   │   ├── PrintLog.d
│   │   └── PrintLog.o
│   ├── request
│   │   ├── Headers.d
│   │   ├── Headers.o
│   │   ├── HttpParser.d
│   │   ├── HttpParser.o
│   │   ├── HttpRequest.d
│   │   ├── HttpRequest.o
│   │   ├── RequestLine.d
│   │   ├── RequestLine.o
│   │   ├── Uri.d
│   │   └── Uri.o
│   ├── response
│   │   ├── HeadRsp.d
│   │   ├── HeadRsp.o
│   │   ├── Response.d
│   │   ├── Response.o
│   │   ├── Script.d
│   │   └── Script.o
│   ├── ServerManager.d
│   ├── ServerManager.o
│   ├── tests
│   │   ├── HttpParserTester.d
│   │   └── HttpParserTester.o
│   ├── Utils.d
│   └── Utils.o
├── src
│   ├── main.cpp
│   ├── notes
│   ├── Parsing_configuration
│   │   ├── ABlockBase.cpp
│   │   ├── LocationConf.cpp
│   │   ├── ParsingConf.cpp
│   │   └── ServerData.cpp
│   ├── printlog
│   │   ├── Graphics.cpp
│   │   └── PrintLog.cpp
│   ├── request
│   │   ├── Headers.cpp
│   │   ├── HttpParser.cpp
│   │   ├── HttpRequest.cpp
│   │   ├── RequestLine.cpp
│   │   └── Uri.cpp
│   ├── response
│   │   ├── HeadRsp.cpp
│   │   ├── Response.cpp
│   │   ├── Script.cpp
│   │   └── test.cpp
│   ├── ServerManager.cpp
│   ├── tests
│   │   └── HttpParserTester.cpp
│   └── Utils.cpp
├── telnetrequests.txt
├── test.cpp
├── testnew.txt
├── testold.txt
├── testupload.txt
├── tree.txt
├── ubuntu_cgi_tester
├── ubuntu_tester
├── webserv
└── www
    ├── cgi-bin
    │   ├── add.py
    │   ├── mult.php
    │   └── upload.py
    ├── error_pages
    │   ├── 404.html
    │   ├── 4xx.html
    │   ├── 50x.html
    │   └── images
    │       ├── 00_cat.jpg
    │       ├── 01_cat.png
    │       └── 05_dog.png
    ├── index.html
    ├── redirect
    │   └── index.html
    ├── static
    │   ├── cat.png
    │   ├── kitten.jpg
    │   └── shiba.jpg
    ├── upload.html
    └── uploads
        └── placholder

21 directories, 106 files
