server {
    listen localhost:8080;
    listen localhost:9090;
	listen localhost:9091;
    server_name theFantastic;
    root ./www;
    index index.html;
    error_page 500 501 /50x.html;
    error_page 400 401 403 405 410 413 414 /4xx.html;
    client_max_body_size 1m;

    location / {
        autoindex off;
        allow_methods GET POST;
    }

    location /cgi-bin/ {
        cgi_pass .py /usr/bin/python3;
        cgi_pass .php /usr/bin/php-cgi;
        allow_methods GET POST;
    }

    location /error_pages/ {
        autoindex on;
        root /error_pages;
        allow_methods GET;
    }

    location /redirect/ {
        # autoindex on;
        return 301 /redirect/index.html; #TODO check errors if bad address or number
        # and now he is working without this line, correct or no?
    }

    location /static/ {
        autoindex off;
		root /static;
		allow_methods GET;
	}

    location /uploads/ {
        autoindex on;
        client_max_body_size 10k; #nginx max 1M for eveything
        root /uploads;
        allow_methods POST DELETE;     
    }
    error_page 404 /404.html;
}

