server {
    listen 8080;
    listen localhost:9090;
	listen 9091;
    server_name theFantastic;
    root /home/esellier/sgoinfre/Webserv/www;
    index index.html;
    error_page 555 501 /error_pages/50x.html;
    error_page 400 401 403 405 408 413 414 /error_pages/4xx.html;
    client_max_body_size 1m;

    location / {
        autoindex off;
        allow_methods GET POST;
    }

    location /cgi-bin/ {
        cgi_pass .py /usr/bin/python3;
        cgi_pass .php /usr/bin/php-cgi;
        allow_methods GET POST;
    }

    location /error_pages/ {
        autoindex on;
        root /error_pages;
        allow_methods GET;
    }

    location /redirect/ {
        return 301 /static/red.html;
    }

    location /static/ {
        autoindex off;
		root /static;
		allow_methods GET;
	}

    location /uploads/ {
        autoindex on;
        client_max_body_size 10k; #nginx max 1M for eveything
        root /uploads;
        allow_methods GET POST DELETE;     
    }
    error_page 404 /error_pages/404.html;
}

