server {
	listen localhost:8080;
	server_name first.com;
	root /home/fdi-cecc/webserv/www;  # insert absolute path
	index index.html;
	error_page 404 /error_pages/404.html;
	error_page 500 501 504 /error_pages/50x.html;
	error_page 400 401 403 405 408 413 414 /error_pages/4xx.html;
	client_max_body_size 1m;


	location / {
		autoindex off;
		allow_methods GET POST;
	}

	location /static/ {
		autoindex on;
		root /static;
		allow_methods GET;
	}

	location /cgi-bin/ {
		cgi_pass .py /usr/bin/python3;
		cgi_pass .php /usr/bin/php-cgi;
		allow_methods GET POST; 
	}

	location /uploads/ {
		autoindex on;
		# client_max_body_size 1m;
		root /uploads;
		allow_methods GET POST DELETE;
	}

	location /redirect/ {
		return 301 /static/;
	}
}

server {
	listen localhost:8080;
	server_name second.com;
	root /home/fdi-cecc/webserv/www2; # insert absolute path
	index index.html;
	error_page 404 /error_pages/404.html;
	error_page 500 501 504 /error_pages/50x.html;
	error_page 400 401 403 405 408 413 414 /error_pages/4xx.html;
	client_max_body_size 1m;


	location / {
		autoindex off;
		allow_methods GET POST;
	}

	location /static/ {
		root /static;
		allow_methods GET POST;
	}

	location /cgi-bin/ {
		cgi_pass .py /usr/bin/python3;
		cgi_pass .php /usr/bin/php-cgi;
		allow_methods GET POST; 
	}

	location /uploads/ {
		autoindex on;
		client_max_body_size 10k;
		root /uploads;
		allow_methods GET POST DELETE;
	}

	location /redirect/ {
		return 301 /static/;
	}
}
