server {
    listen          127.0.0.1:8080;
    server_name     myserver;

    client_max_body_size 1M;

    error_page 404 /www/errors/404.html;
    error_page 500 /www/errors/500.html;

    location / {
        allow_methods   GET;
        root            ./www/html;
        index           index.html;
        autoindex       on;
    }

    location /put_test/* {
        allow_methods   POST;
        # upload_store    ./www/uploads;
    }

    location *.bla {
        allow_methods   POST GET;
        # cgi_pass        ./cgi-bin/cgi_test;
    }

    location /post_body {
        allow_methods   POST;
        client_max_body_size 100;
    }

    location /directory/ {
        allow_methods   GET;
        root            ./YoupiBanane;
        index           youpi.bad_extension;
    }
}